{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.79.4",
        "sass-embedded": "^1.79.4",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@flaticon/flaticon-uicons": "^3.3.1",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@vue/compiler-sfc": "^3.5.11",
        "@vueuse/core": "^11.1.0",
        "datatables.net-bs5": "^2.1.7",
        "datatables.net-dt": "^2.1.7",
        "datatables.net-select": "^2.1.0",
        "datatables.net-vue3": "^3.0.2",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "laravel-vue-i18n": "^2.7.7",
        "particlesjs": "^2.2.3",
        "pinia": "^2.2.2",
        "vue-i18n": "^10.0.3",
        "vue-router": "^4.4.5"
    }
}
