{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.79.4",
        "sass-embedded": "^1.79.4",
        "sass-loader": "^16.0.2",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0",
        "vite-svg-loader": "^5.1.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@flaticon/flaticon-uicons": "^3.3.1",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@inertiajs/progress": "^0.2.7",
        "@rollup/plugin-inject": "^5.0.5",
        "@sweetalert2/themes": "^5.0.18",
        "@tato30/vue-pdf": "^1.11.3",
        "@vue/compiler-sfc": "^3.5.11",
        "@vueuse/core": "^11.1.0",
        "chart.js": "^4.4.7",
        "datatables.net-bs5": "^2.1.7",
        "datatables.net-dt": "^2.1.7",
        "datatables.net-select": "^2.1.0",
        "datatables.net-vue3": "^3.0.2",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "laravel-vue-i18n": "^2.7.7",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.525.0",
        "mitt": "^3.0.1",
        "moment": "^2.30.1",
        "particlesjs": "^2.2.3",
        "pinia": "^2.2.2",
        "summernote": "^0.9.1",
        "swiper": "^11.1.14",
        "vue-accessible-color-picker": "^5.0.1",
        "vue-chartjs": "^5.3.2",
        "vue-i18n": "^10.0.3",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue-router": "^4.4.5",
        "vue-sweetalert2": "^5.0.11",
        "vue3-summernote-editor": "^1.0.2"
    }
}
