{
    "welcome": "Welcome",
    "yes_iam_sure": "Yes, I'm sure",
    "cancel": "Cancel",
    "close": "Close",
    "a_u_sure": "Are you sure?",
    "delete": "Delete",
    "lang": {
        "en": "English",
        "kh": "Khmer"
    },
    "item_not_found": "Item not found!",
    "please_try_again": "Please try again!",
    "actions": "Actions",
    "view": "View",
    "add": "Add",
    "edit": "Edit",
    "save": "Save",
    "car": "Car",
    "cars": "Cars",
    "categories": "Categories",
    "category": {
        "text": "Category",
        "name": "Category Name",
        "add": "Add Category",
        "edit": "Edit Category",
        "update": "Update Category",
        "delete": "Delete Category",
        "deleted": "Category successfully deleted.",
        "updated": "Category successfully updated.",
        "select": "Select Categories",
        "cannotdelete": "Category cannot be deleted."
    },
    "conditions": "Conditions",
    "condition": {
        "text": "Condition",
        "name": "Condition Name",
        "add": "Add Condition",
        "edit": "Edit Condition",
        "update": "Update Condition",
        "delete": "Delete Condition",
        "deleted": "Condition successfully deleted.",
        "updated": "Condition successfully updated.",
        "select": "Select Categories",
        "cannotdelete": "Condition cannot be deleted."
    },
    "image": "Image",
    "title": "Title",
    "description": "Description",
    "price": "Price",
    "stock": "Stock",
    "add_new": "Add New",
    "name": "Name",
    "inactive": "Inactive",
    "active": "Active",
    "status": "Status"
}
  