{
    "welcome": "ស្វាគមន៍",
    "yes_iam_sure": "បាទ ខ្ញុំ​ប្រាកដ",
    "cancel": "បោះបង់",
    "a_u_sure": "តើអ្នកប្រាកដទេ?",
    "delete": "លុប",
    "lang": {
        "en": "ភាសាអង់គ្លេស",
        "kh": "ភាសារខ្មែរ"
    },
    "item_not_found": "រកមិនឃើញធាតុទេ!",
    "please_try_again": "សូមព្យាយាមម្តងទៀត",
    "actions": "សកម្មភាព",
    "view": "មើល",
    "edit": "កែប្រែ",
    "save": "រក្សាទុក"
}
  